# Программа подсчета калорий

# Объяявление констаны для вычисления клаорий из жиров
CONST_FOR_FAT = 9
# Объяявление констаны для вычисления клаорий из углеводов
CONST_FOR_CARBO = 4

# Объявдение главной функции
def main_5_6():
    # Вызов функции приветственного сообщения
    input_message()
    # Сообщения для пользователя о вводе количества жиров
    print('\nВведите количество жиров потребляемых за день')
    print('Данные вводятся в граммах')
    # Присвое переменной жиров значания, возвращенного фукцией ввода
    fats = input_variable()
    # Сообщения для пользователя о вводе количества углеводов
    print('\nВведите количество углеводов потребляемых за день')
    print('Данные вводятся в граммах')
    # Присвое переменной углеводов значания, возвращенного фукцией ввода
    carbo = input_variable()

    # Вызов функции подсчета калори с параметрами переменных жиров и углеводов
    calculate_kal(fats, carbo)
    # Вызов функции завершающего сообщения
    output_message()
# Объявдение функции ввода данных пользователем
def input_variable():
    # Присвое значения переменной
    variable_from_user = float(input('Введите количество - '))
    # Валидаци введнных данных
    # Если число отрицательное цикл повторится
    while variable_from_user < 0:
        # Вывод пользователю сообщения об ошибке ввода
        print('\nВы допустили ошибку!')
        print('Число не может быть отрицательным')
        print('Повторите попытку')
        # Повторный ввод для последующей проверки
        variable_from_user = float(input('Введите количество - '))
    # Переда значения для возвращения
    return variable_from_user
# Объявление функции подсчета калори с параметрами переменных жиров и углеводов
def calculate_kal(fat, carbo):
    # Присвоение переменной жиров нового значения
    fat *= 9
    # Присвоение переменной углевдов нового значения
    carbo *= 4
    # Вывод информаци калорий отдельно жиров и углеводов
    print('\n{0:_^45}'.format('_'))
    print('Калорий от жиров =', format(fat, '.2f'), sep=' ')
    print('Калорий от углеводов =', format(carbo, '.2f'), sep=' ')
    # Вывод суммы калорий
    print('Всего клаорий за день =', format(fat + carbo, '.2f'), sep=' ')

# Объявление функции приветсвенного сообщения
def input_message():
    # Вывод приветсвеного сообщения
    print('{0:*^45}'.format('*'))
    print('{0:*^45}'.format('  Программа подсчета калорий  '))
    print('{0:*^45}'.format('*'))
# Объявление функции завершающего сообщения
def output_message():
    # Вывод заввершающего сообщения
    print('\n{0:*^45}'.format('*'))
    print('{0:*^45}'.format('  Программа завершена  '))
    print('{0:*^45}'.format('*'))

# Вызов главной функции
main_5_6()
