
# Констаннта минимильной процентной ставки
MININMAL = 80

# Обявление основной функции
def main():
    # Вызов функции приветственного сообщения
    input_messege()
    # Присвоения переменной результата выполнения функции ввода и проверки
    result = input_and_validation()
    # Вызов функции расчета страховки с параметром переменной
    calculate(result)
    # Вызов функции сообщения завершения
    output_messege()

# Функция расчета страховки
def calculate(cash):
    total_pecent = MININMAL / 100
    result = cash * total_pecent
    print('Самма вашей страховки равна\t\t', '$', result)

# Функция вывода приветсвенного собщения
def input_messege():
    print('\n{0:*^45}'.format(''))
    print('{0:_^45}'.format('Программа рпсчета страховки'))
    print('{0:*^45}'.format(''))
# Функция вывода сообщения завершения
def output_messege():
    print('\n\n\n{0:*^45}'.format(''))
    print('{0:_^45}'.format('Выход'))
    print('{0:*^45}'.format(''))
# Функция ввода и проверки введенных данных от пользователя
def input_and_validation():
    # Запрос цены покупки дома у пользователя
    caah = float(input('\nВведите ссуму покупки дома\t\t$ '))
    # Проверка ввденных пользователем данных
    while caah < 0:
        print('Вы ввели отрицательную сумму')
        print('Повторите попытку')
        # Повторный ввод данных в случае ошибки
        caah = float(input('\nВведите ссуму покупки дома\t\t$ '))
    #Возвращаю полученное значени в место вызова функции
    return caah

# Вызов сновной функции
main()
