
# Объявление главной функции
def main_5_17():
    # Сообщение пользователю о вводе информации
    print('Введите число - ', end='')
    # Присвоение значения переменной
    num = int(input())
    # Ветвление по результатам функции
    if fett_result(num):
        print(' Число простое ')
    else:
        print(' Число не является простым ')

# Объявляю функцию определения числа
def fett_result(number):
    # ПРисвоение первичного значения True для ветвления
    result = True
    # Ветвление для определения результата
    if number % 2 == 0 or number % 3 == 0:
        result = False
    # Возвращаемое значение True or False
    return result

# Вызов главной функции
main_5_17()