#Программа расчета затрат на машину

# Объявление главной функции
def main_for_car():
    # Вызов функции приветственного сообщения
    intro_message()

    # Вывод информации для пользовотеля
    print('\nЗатраты на масло для машины в месяц - $ ', end='')
    # Присвоение занчение переменной с помощью функции с возвратом значения
    oil_for_car = input_and_validation()
    # Вывод информации для пользовотеля
    print('Оплата кредита за машину - $ ', end='')
    # Присвоение занчение переменной с помощью функции с возвратом значения
    credit_car = input_and_validation()
    # Вывод информации для пользовотеля
    print('Затраты на топливо в месяц - $ ', end='')
    # Присвоение занчение переменной с помощью функции с возвратом значения
    gas_for_car = input_and_validation()
    # Вывод информации для пользовотеля
    print('Затраты на шины в месяц - $ ', end='')
    # Присвоение занчение переменной с помощью функции с возвратом значения
    tires_for_car = input_and_validation()
    # Вывод информации для пользовотеля
    print('Затраты на страхоку в месяц - $ ', end='')
    # Присвоение занчение переменной с помощью функции с возвратом значения
    car_insurance = input_and_validation()
    # Вывод информации для пользовотеля
    print('Затраты на техлбслуживание - $ ', end='')
    # Присвоение занчение переменной с помощью функции с возвратом значения
    maintenance = input_and_validation()

    # Создаю список с параметрами переменных
    all_list_expenses = [oil_for_car, credit_car, gas_for_car, tires_for_car, car_insurance,maintenance]

    # Передаю данные списка в фукцию расчета
    calculate(all_list_expenses)

    # Вызов функции завершающего сообщения
    output_message()

# Объявление функции рассчета значений затрат
def calculate(all_list_expenses):
    print('\n{0:*^45}'.format('*'))
    result_month = sum(all_list_expenses)
    print('Затраты в месяц составляют $', format(result_month, '.2f'), sep=' ')
    print('затраты за год составляют $ ', format(result_month * 12, '.2f'), sep='')
    print('{0:*^45}'.format('*'))

# Объявление функции приветсвенного сообщения
def intro_message():
    print('{0:*^45}'.format(''))
    print('{0:*^45}'.format('  Программа расчета затрат на машину   '))
    print('{0:*^45}'.format(''))

# Объявление функции завершающего сообщения
def output_message():
    print('\n{0:*^45}'.format(''))
    print('{0:*^45}'.format(' Программа завершена '))
    print('{0:*^45}'.format(''))

# Объявление функции ввода и проверки введенных значений
def input_and_validation():
    cash = float(input())
    # Валидация введенного сообщения
    while cash < 0:
        print('Сумма не может быть отрицательной!')
        print('Введите данные еще раз')
        cash = float(input('Сумма - $'))
    # Возвращаю занчение
    return cash

# Вызов главной функции
main_for_car()