# конвертер километров в мили

# Конестанта преобразования
CONT_KILOMETRS_IN_MILE = 0.6214

# ОБъявление основной функции
def main():

    # Вызов функций ввода и преобразования
    convert_kilometers_in_mile(input_and_validation())

# Объявление функции преобразования килиметры в мили
def convert_kilometers_in_mile(variable_from_user):
    # Заголовок вывода
    print('{0:_^45}'.format('_'))

    # расчет данных
    result = variable_from_user * CONT_KILOMETRS_IN_MILE
    # Вывод полученных данных
    print("Резалитат преобразования {} км в мили".format(variable_from_user))
    print("Расстояние в милях составляет - ", format(result, '.2f'))
    # Заголовок конца
    print('{0:_^45}'.format('_'))

# Объявление функции для ввода данных пользователем
def input_and_validation():
    print('{0:_^45}'.format('Введите количество километров!')) # Заголовок
    # Переменная для хранения значения введенных данных
    kilometers = float(input('Количество киломестров - '))

    # Валидация введенных данных пользователем
    # Проверка данных циклом
    while kilometers < 0:
        # Сообщение об ошибке пользовалю
        # ользователь ввел недопустимое значение
        print('Километры не могут быть отрицательным значением')
        print('Введите данные еще раз!\n')
        # Повторный ввод данных пользователя
        # Повторная проверка введенных данных
        kilometers = int(input('Количество киломестров - '))

    # Возвращаемое значение функцией
    # Для передачи значения в функцию convert_kilometers_in_mile
    return kilometers

# Вызов основной
#main()